spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
jasypt.encryptor.algorithm =
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

#Errorpages
server.error.whitelabel.enabled = false