spring.datasource.url=jdbc:mariadb://172.17.0.55:3306/NewWebbaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=webbakiDev
spring.datasource.password=Web%Ba!KI_2022

spring.jpa.open-in-view=false

# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

