spring.datasource.url=jdbc:mariadb://192.168.210.195:3306/webbaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=webbaki-user
spring.datasource.password=ewybYrA@B7

# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

server.port=8080

