spring.datasource.url=jdbc:mariadb://localhost:3306/NewWebbakiProd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=webbaki-user
spring.datasource.password=Ut73t28BYm5P5Tmn6Hgc
jasypt.encryptor.algorithm =
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

#Errorpages
server.error.whitelabel.enabled = false

