spring.datasource.url=jdbc:mariadb://localhost:3306/webbaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Web%Ba!KI_2022


# RECREATE DB
spring.jpa.hibernate.ddl-auto=update
